# DieHard

./: .gitignore  README.MD
IV_20200622/_2046/something/: pom.xml
IV_20200622/_2046/something/src/main/java/org/nj/sj/controller/: SomeThingController.java  concurrent_sd.java  concurrent_test.java  function_sd.java
IV_20200622/_2046/something/src/main/java/org/nj/sj/server/: base_tcp.java
IV_20200622/_2046/something/src/main/resources/: kp
IV_20200622/_2046/something/src/main/resources/config/local/: json
IV_20200622/_2046/something/src/main/webapp/WEB-INF/: web.xml
IV_20200622/_307/Concurrent/: interview  java
Interview_20200622/: todo_list
Interview_20200622/CRF/: .gitignore
Interview_20200622/CRF/something/: pom.xml
Interview_20200622/CRF/something/src/main/java/org/nj/sj/: Main.java  ServletInitializer.java
Interview_20200622/CRF/something/src/main/java/org/nj/sj/controller/: CrfController.java  SomeThingController.java
Interview_20200622/CRF/something/src/main/resources/: kp
Interview_20200622/_2002/: data_flow
Interview_20200622/_2046/something/src/main/java/org/nj/sj/controller/: SomeThingController.java
backend/: readme
backend/python/prj/detach_transfer/: readme.md
backend/python/task/detach_transfer/: opr_shell.md  readme.md
frontend/: readme
learn/: plan  readme
learn/c_prj/crf/: readme
learn/c_prj/crf_data_verify/: skill
learn/t_prj/IDEA&GIT&MAVEN/: summarize
learn/t_prj/java/: readme
leetcode/Algorithms/263.丑数/: say_something  solve.py
leetcode/Algorithms/77.Combinations/: say_something  solve.py
leetcode/Algorithms/E.263.丑数/: solve2.py
leetcode/Concurrent/1115. 交替打印FooBar/: foobar.java  say_something
leetcode/Concurrent/1116. 打印零与奇偶数/: ZeroEvenOdd.java  say_something
leetcode/Concurrent/1117. H2O 生成/: say_something
leetcode/Database/M.178.分数排名/: say_somethin
ll/leetcode/Algorithms/: init
nj/leetcode/Algorithms/263.丑数/: say_something
nj/leetcode/Algorithms/E.263.丑数/: say_something  solve1.py
nj/leetcode/Algorithms/M.2.两数相加/: say_something
nj/leetcode/Database/M.178.分数排名/: say_somethin  solve.sql
nj/something/IDEA&GIT&MAVEN/: summarize
nj/something/MY/: 1月设备折旧.xls
operations/: readme
operations/docker/: intro.md
operations/kubernetes/: intro.md
something/IDEA&GIT&MAVEN/: summarize
something/MY/: 1月设备折旧.xls  say_something  sum.py
something/recursive_traverse/: context.py  review_rt.py  sentence.py  summarize
test/: readme
wait_merge/IV_20200622/: readme.md
wait_merge/IV_20200622/_2002/: kp
wait_merge/IV_20200622/_2046/something/: pom.xml
wait_merge/IV_20200622/_2046/something/src/main/resources/: kp
wait_merge/IV_20200622/_307/: todo
wait_merge/IV_20200622/_307/Concurrent/: OS
wait_merge/learn/: readme
wait_merge/learn/c_prj/crf_data_verify/: skill
wait_merge/learn/f_prj/recursive_traverse/: obj.py  summarize
wait_merge/learn/h_prj/someone_classmate_accountant/: sum.py
wait_merge/leetcode/Algorithms/H.4.寻找两个正序数组的中位数/: s.py
wait_merge/leetcode/Algorithms/M.2.两数相加/: Solution.java
wait_merge/leetcode/Algorithms/M.3.无重复字符的最长字串/: s.py  t.c  t.py
wait_merge/leetcode/Algorithms/M.5.最长回文子串/: finish.py  s.c  s.py  t.py
(+4 files in other folders)
